NAKSHA_CONFIG_PATH=/apps/config.properties
GS_TMPDIR=/apps/naksha/map_upload_tmp/
GS_DIR=/apps/naksha/geoserver_data_dir
GS_WORKSPACE=biodiv
GS_STORE=ibp

DB_HOST=postgres
DB_PORT=5432
DB_NAME=naksha

POSTGRES_USER=naksha
POSTGRES_PASSWORD=naksha

PGADMIN_DEFAULT_EMAIL=naksha@indiabiodiversity.org
PGADMIN_DEFAULT_PASSWORD=admin123
